[uwsgi]

socket = 127.0.0.1:5000

chdir = /home/blog/backend

wsgi-file = app.py
callable = app

processes = 1
threads = 1
vacuum = true
master = true

stats = uwsgi.status
pidfile = uwsgi.pid
daemonize = uwsgi.log
